<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profile Search | Josneth Moreno</title>
  </head>
  <body class="dark" id="body">
    <div class="app"> 

      <div class="container">
        <header class="app-header">
          <h2 class="app-caption">Devfinder</h2>
          <button class="app-button-theme">
            Light <i class='bx bx-sun'></i>
          </button>
        </header>

        <form action="" class="form" >
          <div class="form-search-content">
            <label class="form-label" for="form-input">
              <i class='form-icon bx bx-search'></i>
            </label>
            <input class="form-input" type="text" id="form-input" placeholder="Search Developer">
            <button type="submit" class="form-button">Search</button>
          </div>
        </form>

        <div class="app-user">

          Ingresa porfavor un usuario

        </div>
      </div>

    </div>

    <script type="module" src="/src/main.js"></script>

  </body>
</html>
